<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

	<title>Title</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles/style.min.css">
</head>
<body>
	<a name="top"></a>
	<div class="nav">
		<div class="menuBlock">
			<div class="logo">
				<div class="schoolLogo">
					<img src="images/logo.png" alt="">
				</div>
				<div class="schoolName">Льотна школа "Форсаж"</div>
			</div>
			<div class="menu">
				<div class="menuItem"><a href="#top">Головна</a></div>
				<div class="menuItem"><a href="#programm">Програма навчання</a></div>
				<div class="menuItem"><a href="#fleet">Повітряний флот</a></div>
				<div class="menuItem"><a href="#about">Про нас</a></div>
				<div class="menuItem">
				</div>
			</div>
			<div class="hamMenu">
				<input id="hamMenuToggle" type="checkbox" />
				<label class="hamMenuBtn" for="hamMenuToggle">
					<span></span>
				</label>

				<ul class="hamMenuBox">
					<li><a class="hamMenuItem" href="#top">Головна</a></li>
					<li><a class="hamMenuItem" href="#programm">Програма навчання</a></li>
					<li><a class="hamMenuItem" href="#fleet">Повітряний флот</a></li>
					<li><a class="hamMenuItem" href="#about">Про нас</a></li>
				</ul>
			</div>

		</div>
	</div>

	<div id="headerMain">
		<div class="schoolNameBlock">
			<div class="schoolTitle">Льотна школа</div>
			<div class="schoolName">Форсаж</div>
			<div class="schoolPlane">
				<img src="images/plane004.png" alt="">
			</div>
			<div class="schoolButton">Записатися на курси</div>
		</div>
	</div>

	<a name="programm"></a>

	<div class="contentBlock">
		<div class="title">Ми гарантуємо якісне навчання!</div>
		<div class="delimeter"></div>
		<p>
			Все більша кількість людей, як в Україні, так і в усьому світі, хочуть освоїти повітряний простір.<br />
			Що ще може так мотивувати і надихати як не думка про можливість вільно і безперешкодно переміщатися в повітрі.<br />
			Часи змінюються, змінюються закони і небо стає більш доступним.
		</p>

		<div class="cardBlock">
			<div class="cardItem">
				<div class="cardImage"><img src="images/main-plane001.jpg" alt=""></div>
				<div class="cardDescription">Курс підготовки для отримання ліцензії приватного пілота (PPL(A))</div>
			</div>
			<div class="cardItem">
				<div class="cardImage"><img src="images/main-plane002.jpg" alt=""></div>
				<div class="cardDescription">Курс підготовки для отримання ліцензії комерційного пілота (СPL(A)/IR)</div>
			</div>
			<div class="cardItem">
				<div class="cardImage"><img src="images/main-plane003.jpg" alt=""></div>
				<div class="cardDescription">Підготовка для отримання рейтингу класу SEP або MEP</div>
			</div>
			<div class="cardItem">
				<div class="cardImage"><img src="images/main-plane004.jpg" alt=""></div>
				<div class="cardDescription">Підготовка для отримання рейтингу IR (право виконання польотів за приладами)</div>
			</div>
		</div>

		<div class="videoContainer">
			<iframe class="video" src="https://www.youtube.com/embed/EKdjVYwk308" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<a name="fleet"></a>
		<div class="delimeter"></div>

		<h1>Повітряний флот АТО ЛЬОТНА ШКОЛА ФОРСАЖ</h1>
		<div class="cardBlock fleet">
			<div class="cardItem">
				<div class="cardImage"><img src="images/main-plane005.jpg" alt=""></div>
				<div class="cardDescription">K-10 SWIFT – український надлегкий літак нового покоління</div>
			</div>
			<div class="cardItem">
				<div class="cardImage"><img src="images/main-plane006.jpg" alt=""></div>
				<div class="cardDescription">Tecnam P2006T – легкий двомоторний цільнометалічний літак</div>
			</div>
			<div class="cardItem">
				<div class="cardImage"><img src="images/main-plane001.jpg" alt=""></div>
				<div class="cardDescription">AT-3 - легкий одномоторний літак, польського виробництва, призначений для вирішення широкого кола завдань</div>
			</div>
		</div>

		<a name="about"></a>
		<div class="delimeter"></div>

		<h1>Особовий склад АТО ЛЬОТНА ШКОЛА ФОРСАЖ</h1>
		<div class="cardBlock personnel">
			<div class="cardItem">
				<div class="cardImage"><img src="images/staff002.png" alt=""></div>
				<div class="cardDescription">Давидкін Дмитро Володимирович<br><span>Керівник з підготовки</span></div>
			</div>
			<div class="cardItem">
				<div class="cardImage"><img src="images/staff003.png" alt=""></div>
				<div class="cardDescription">Остапенко Олег Анатолійович<br><span>Керівник з безпеки польотів</span></div>
			</div>
			<div class="cardItem">
				<div class="cardImage"><img src="images/staff001.png" alt=""></div>
				<div class="cardDescription">Остапенко Олександр Анатолійович<br><span>Головний льотний інструктор</span></div>
			</div>
			<div class="cardItem">
				<div class="cardImage"><img src="images/staff004.png" alt=""></div>
				<div class="cardDescription">Сєдов Максим Геннадійович<br><span>Льотний інструктор</span></div>
			</div>
			<div class="cardItem">
				<div class="cardImage"><img src="images/staff005.png" alt=""></div>
				<div class="cardDescription">Кочерженко Дмитро Олександрович<br><span>Інструктор теоретичної підготовки</span></div>
			</div>
			<div class="cardItem">
				<div class="cardImage"><img src="images/staff006.png" alt=""></div>
				<div class="cardDescription">Олійник Олексій Олексійович<br><span>Інструктор теоретичної підготовки</span></div>
			</div>
		</div>

		<div class="delimeter"></div>

		<div class="mapBlock">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2643.4398939205093!2d32.260381315893994!3d48.505631433433024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d042a44e3aea09%3A0x89cd1a9e21a1a5fd!2z0LLRg9C70LjRhtGPINCS0LXQu9C40LrQsCDQn9C10YDRgdC_0LXQutGC0LjQstC90LAsIDgyLCDQmtGA0L7Qv9C40LLQvdC40YbRjNC60LjQuSwg0JrRltGA0L7QstC-0LPRgNCw0LTRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgMjUwMDA!5e0!3m2!1suk!2sua!4v1606678720322!5m2!1suk!2sua" width="100%" height="450" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0" style="border: 0;"></iframe>
		</div>
	</div>

	<div id="footer">
		<div class="footerMenuBlock">
			<div class="footerLogo">
				<div class="footerSchoolLogo">
					<img src="images/logo.png" alt="">
				</div>
				<div class="footerSchoolName">Льотна школа "Форсаж"</div>
			</div>
			<div class="footerMenu">
				<div class="footerMenuItem"><a href="#top">Головна</a></div>
				<div class="footerMenuItem"><a href="#programm">Програма навчання</a></div>
				<div class="footerMenuItem"><a href="#fleet">Повітряний флот</a></div>
				<div class="footerMenuItem"><a href="#about">Про нас</a></div>
			</div>
		</div>
	</div>

</body>
</html>